{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "gsap": "^3.12.5",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1"
  }
}
